{
  "name": "introverted",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "parcel": "nightly",
    "prettier": "^2.0.5",
    "typescript": "beta"
  }
}
